# reactive-sandbox

./: README.md  pom.xml
src/main/java/de/bst/reactive/: ReactiveConsumer.java
src/test/java/de/bst/infrastructure/: WeldContext.java  WeldJUnit4Runner.java
src/test/java/de/bst/reactive/: ReactiveConsumerTest.java
src/test/java/de/bst/reactive/infrastructure/: TestConfiguration.java
